
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser101/prathik/APB/sim/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{wave::apb_top.intf_inst.apb_paddr[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::apb_top.intf_inst.apb_read_data_out[31:0]}
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.apb_read_data_valid
	} ]
set id [waveform add -signals  {
	{wave::apb_top.intf_inst.apb_write_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::apb_top.intf_inst.paddr[31:0]}
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.pclock
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.penable
	} ]
set id [waveform add -signals  {
	{wave::apb_top.intf_inst.prdata[31:0]}
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.pready
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.presetn
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.psel
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.pslverr
	} ]
set id [waveform add -signals  {
	{wave::apb_top.intf_inst.pwdata[31:0]}
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.pwrite
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.read
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.transfer
	} ]
set id [waveform add -signals  {
	wave::apb_top.intf_inst.write
	} ]

waveform xview limits 0 450ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
