s1(10Feb2019:04:03:41):  irun -f compile_file.f 
s2(10Feb2019:04:23:21):  irun -sv -f compile_file.f 
s3(10Feb2019:04:30:12):  irun -sv -access +rw -f compile_file.f -uvm -top ../uvm_testbench/apb_test/apb_top.sv 
s4(10Feb2019:01:05:23):  irun -sv -access +rw -f compile_file.f -uvm -top ../uvm_testbench/apb_test/apb_top.sv 
s5(10Feb2019:01:09:28):  irun -sv -access +rw -f compile_file.f -uvm -top ../uvm_testbench/apb_test/apb_top.sv 
s6(10Feb2019:01:09:35):  irun -sv -access +rw -f compile_file.f -uvm -top ../uvm_testbench/apb_test/apb_top.sv 
s7(10Feb2019:01:09:47):  irun -sv -access +rw -f compile_file.f -uvm -top ../uvm_testbench/apb_test/apb_top.sv 
s8(24Feb2019:05:23:32):  irun -sv -access +rw -f compile_file.f -uvm -top ../uvm_testbench/apb_test/apb_top.sv 
s9(22Feb2019:05:00:36):  irun -f compile_file.f -access +rwc -uvmhome CDNS-1.1d +UVM_TESTNAME=apb_write_test 
s10(22Feb2019:05:18:57):  irun -f compile_file.f -access +rwc -uvmhome CDNS-1.1d +UVM_TESTNAME=apb_write_test 
s11(22Feb2019:05:19:32):  irun -f compile_file.f -access +rwc -uvmhome CDNS-1.1d +UVM_TESTNAME=apb_write_test -seed 2 
