# SimVision Command Script (Mon Jan 06 12:06:13 PM IST 2025)
#
# Version 22.09.s003
#
# You can restore this configuration with:
#
#     simvision -input simvision_random.svcf
#  or simvision -input simvision_random.svcf database1 database2 ...
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require wave -hints {
	file ./wave.shm/wave.trn
	file /home/sgeuser101/prathik/APB/sim/wave.shm/wave.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) wave
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.apb_paddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.apb_read_data_out[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.apb_read_data_valid}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.apb_write_data[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.next_state[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.paddr[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.pclock}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.penable}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.prdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.pready}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.present_state}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.presetn}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.psel}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.pslverr}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.pwdata[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.pwrite}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.read}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.transfer}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {apb_top.dut.write}]}
	} ]]

waveform xview limits 0 617.236ns

#
# Waveform Window Links
#

#
# Layout selection
#

